<?php
// Загружаем данные из файла в строку
$string = file_get_contents("user.json");

// Превращаем строку в объект
$data = json_decode($string);

// Отлавливаем ошибки возникшие при превращении
switch (json_last_error()) {
  case JSON_ERROR_NONE:
    $data_error = '';
    break;
  case JSON_ERROR_DEPTH:
    $data_error = 'Достигнута максимальная глубина стека';
    break;
  case JSON_ERROR_STATE_MISMATCH:
    $data_error = 'Неверный или не корректный JSON';
    break;
  case JSON_ERROR_CTRL_CHAR:
    $data_error = 'Ошибка управляющего символа, возможно верная кодировка';
    break;
  case JSON_ERROR_SYNTAX:
    $data_error = 'Синтаксическая ошибка';
    break;
  case JSON_ERROR_UTF8:
    $data_error = 'Некорректные символы UTF-8, возможно неверная кодировка';
    break;	
  default:
    $data_error = 'Неизвестная ошибка';
    break;
}

// Если ошибки есть, то выводим их
if($data_error !='') echo $data_error;

// Присваиваим данные переменным

$elektroshchity = $data->elektroshchity;
$tekh_zadaniya = $data->tekh_zadaniya;
$domov_elektroficirovanno = $data->domov_elektroficirovanno;
$stolbov_trubostoek = $data->stolbov_trubostoek;
$kilometrov_provodov = $data->kilometrov_provodov;
$rozetok_vyklyuchatelej = $data->rozetok_vyklyuchatelej;

?>

<!DOCTYPE html>
<html lang="ru">

<head>

    <!-- link main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- link Bootstrap -->
    <link rel="stylesheet" href="libs/bootstrap.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Электромонтаж</title>

    <style>
        /* свойства модального окна по умолчанию */
        .modal {
            position: fixed;
            /* фиксированное положение */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            /* цвет фона */
            z-index: 1050;
            opacity: 0;
            /* по умолчанию модальное окно прозрачно */
            -webkit-transition: opacity 200ms ease-in;
            -moz-transition: opacity 200ms ease-in;
            transition: opacity 200ms ease-in;
            /* анимация перехода */
            pointer-events: none;
            /* элемент невидим для событий мыши */
            margin: 0;
            padding: 0;
        }

        /* при отображении модального окно */
        .modal:target {
            opacity: 1;
            /* делаем окно видимым */
            pointer-events: auto;
            /* элемент видим для событий мыши */
            overflow-y: auto;
            /* добавляем прокрутку по y, когда элемент не помещается на страницу */
        }

        /* ширина модального окна и его отступы от экрана */
        .modal-dialog {
            position: relative;
            width: auto;
            margin: 10px;
        }

        @media (min-width: 576px) {
            .modal-dialog {
                max-width: 500px;
                margin: 30px auto;
                /* для отображения модального окна по центру */
            }
        }

        /* свойства для блока, содержащего контент модального окна */
        .modal-content {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3rem;
            outline: 0;
        }

        @media (min-width: 768px) {
            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            }
        }

        /* свойства для заголовка модального окна */
        .modal-header {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #eceeef;
        }

        .modal-title {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;
            font-size: 1.25rem;
            font-weight: 500;
        }

        /* свойства для кнопки "Закрыть" */
        .close {
            float: right;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
            text-decoration: none;
        }

        /* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
        .close:focus,
        .close:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            opacity: .75;
        }

        /* свойства для блока, содержащего основное содержимое окна */
        .modal-body {
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 15px;
            overflow: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <div class="logo"><img src="img/Логотип.png" alt=""></div>
            <div class="logo__mobil"><img src="img/logo-mobil.png" alt=""></div>
            <div class="header__info">
                <a class="header__tel" href="tel:+73432264161">8(3432) 264-161</a><br>
                <a class="header__email" href="mailto:electro@stroidom.pro">electro@stroidom.pro</a>
            </div>
        </header>
    </div>
    <div class="container">
        <section class="intro">
            <h1>
                Профессиональный электромонтаж<br>
                Екатеринбург и область
            </h1>

            <div id="openModal" class="modal">
                <div class="modal-body">
                    <div class="feedback">
                        <a href="#close" title="Close" class="close">×</a>
                        <div class="feedback__title"><span>Заказать</span> <br>Обратный звонок!</div>
                        <form action="send.php" method="post">
                            <input class="feedback__form__input" type="tel" name="tel"
                                placeholder="+7(888) 888-88-88"><br>
                            <input class="feedback__form__btn" type="submit" value="Отправить запрос">
                        </form>
                    </div>
                </div>
            </div>

            <p> сертифицированные материалы, атестованные электрики бесплатный выезд и расчет сметы</p>
            <img class="intro-img" src="img/intro-img.jpg" alt="">

            <div class="feedback__btn">
                <a href="#openModal">
                    <img src="img/feedback-button.png" alt="">
                </a>
            </div>
            <hr>
        </section>
    </div>
    <div class="container">
        <div class="works">
            <div class="row">
                <h2>Производим работы</h2>
            </div>
        </div>
        <div class="row">
            <div class="works-item  col-md-4">
                <img class="works-item-img" src="img/works-item1.png" alt="">
                <a href="#" class="works-item-btn">
                    <div class="works-item-btn-inner">
                        <img src="img/Детали_btn.png" alt="">
                        <div class="works-item-btn-text">Детали</div>
                    </div>
                </a>
                <a href="#openModal"><img class="btn_mobil" src="img/btn_mobil.png" alt=""></a>
                <div class="works-item-text">монтаж систем автоматики,
                    сборка щитов управления
                </div>
            </div>
            <div class="works-item col-sm-12 col-md-4">
                <img src="img/works-item2.png" alt="">
                <a href="#" class="works-item-btn">
                    <div class="works-item-btn-inner">
                        <img src="img/Детали_btn.png" alt="">
                        <div class="works-item-btn-text">Детали</div>
                    </div>
                </a>
                <a href="#openModal"><img class="btn_mobil" src="img/btn_mobil.png" alt=""></a>
                <div class="works-item-text">монтаж систем автоматики,
                    сборка щитов управления
                </div>
            </div>
            <div class="works-item col-sm-12 col-md-4">
                <img src="img/works-item3.png" alt="">
                <a href="#" class="works-item-btn">
                    <div class="works-item-btn-inner">
                        <img src="img/Детали_btn.png" alt="">
                        <div class="works-item-btn-text">Детали</div>
                    </div>
                </a>
                <a href="#openModal"><img class="btn_mobil" src="img/btn_mobil.png" alt=""></a>
                <div class="works-item-text">монтаж систем автоматики,
                    сборка щитов управления
                </div>
            </div>
            <div class="works-item col-sm-12 col-md-4">
                <img src="img/works-item4.png" alt="">
                <a href="#" class="works-item-btn">
                    <div class="works-item-btn-inner">
                        <img src="img/Детали_btn.png" alt="">
                        <div class="works-item-btn-text">Детали</div>
                    </div>
                </a>
                <a href="#openModal"><img class="btn_mobil" src="img/btn_mobil.png" alt=""></a>
                <div class="works-item-text">монтаж систем автоматики,
                    сборка щитов управления
                </div>
            </div>
            <div class="works-item col-sm-12 col-md-4">
                <img src="img/works-item5.png" alt="">
                <a href="#" class="works-item-btn">
                    <div class="works-item-btn-inner">
                        <img src="img/question__btn.png" alt="">
                        <div class="works-item-btn-text">?</div>
                    </div>
                </a>
                <a href="#openModal"><img class="btn_mobil" src="img/btn_mobil.png" alt=""></a>
                <div class="works-item-text">монтаж систем автоматики,
                    сборка щитов управления
                </div>
            </div>
            <div class="works-item col-sm-12 col-md-4">
                <img src="img/works-item6.png" alt="">
                <a href="#" class="works-item-btn">
                    <div class="works-item-btn-inner">
                        <img src="img/question__btn.png" alt="">
                        <div class="works-item-btn-text">?</div>
                    </div>
                </a>
                <a href="#openModal"><img class="btn_mobil" src="img/btn_mobil.png" alt=""></a>
                <div class="works-item-text">монтаж систем автоматики,
                    сборка щитов управления
                </div>
            </div>
        </div>
        <div class="feedback__btn">
            <a href="#openModal">
                <img src="img/feedback-button.png" alt="">
            </a>
        </div>
        <hr>
    </div>

    <div class="container">
        <h2>кратко о нашей компании</h2>
        <div class="about__company">
            <p>
                Здравствуйте! <br>
                Мы занимаемся подключением<br>
                электричества, прокладкой электросетей,<br>
                заменой устаревшей электропроводки.<br>
                <br>
                Пять бригад профессионалов готовы<br>
                выполнить любую работу связанную <br>
                с электричеством.
            </p>
        </div>
        <div class="feedback__btn">
            <a href="#openModal">
                <img src="img/feedback-button.png" alt="">
            </a>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="section__map">
            <h2>
                оказываем услуги на территории<br>
                Екатеринбург и область
            </h2>
            <img class="map" src="img/map.png" alt="Карта">
            <div class="feedback__btn">
                <a href="#openModal">
                    <img src="img/feedback-button.png" alt="">
                </a>
            </div>
            <hr>
        </div>
    </div>
    <div class="container">
        <div class="material__certificates">
            <h2>сертификаты на материалы</h2>
            <p>
                На основании Федерального закона №128-ФЗ от 08.08.2001,
                статья 18, п. 6 «О лицензировании отдельных видов деятельности»
                (редакция Федерального закона от 22.07.2008 №148-ФЗ), предоставление
                лицензий на осуществление деятельности по эксплуатации электрических
                сетей, проектированию, строительству и инженерным изысканиям
                для строительства прекращено с 1 января 2009 года,
                а лицензирование прекращается с 1 января 2010 года.
            </p>
        </div>
        <div class="row">
            <div class="certificates-small-item col-xs-4 col-sm-2"><img src="img/certificates-small.png" alt="">
                <div class="certificates-small-item-title">ПВНГ</div>
            </div>
            <div class="certificates-small-item col-xs-4 col-sm-2"><img src="img/certificates-small.png" alt="">
                <div class="certificates-small-item-title">ПВНГ</div>
            </div>
            <div class="certificates-small-item col-xs-4 col-sm-2"><img src="img/certificates-small.png" alt="">
                <div class="certificates-small-item-title">ПВНГ</div>
            </div>
            <div class="certificates-small-item col-xs-4 col-sm-2"><img src="img/certificates-small.png" alt="">
                <div class="certificates-small-item-title">ПВНГ</div>
            </div>
            <div class="certificates-small-item col-xs-4 col-sm-2"><img src="img/certificates-small.png" alt="">
                <div class="certificates-small-item-title">ПВНГ</div>
            </div>
            <div class="certificates-small-item col-xs-4 col-sm-2"><img src="img/certificates-small.png" alt="">
                <div class="certificates-small-item-title">ПВНГ</div>
            </div>
            <div class="certificates-small-item col-xs-4 col-sm-2"><img src="img/certificates-small.png" alt="">
                <div class="certificates-small-item-title">ПВНГ</div>
            </div>
            <div class="certificates-small-item col-xs-4 col-sm-2"><img src="img/certificates-small.png" alt="">
                <div class="certificates-small-item-title">ПВНГ</div>
            </div>
        </div>
        <div class="feedback__btn">
            <a href="#openModal">
                <img src="img/feedback-button.png" alt="">
            </a>
        </div>
        <hr>
    </div>

    <div class="container">
        <div class="statistics">
            <h2>статистика о нас за 2019 год</h2>
            <ul>
                <li><span><?=$elektroshchity?></span>Электрощитов нами собрано и подключено</li>
                <li><span><?=$tekh_zadaniya?></span>Выполнено техзаданий</li>
                <li><span><?=$domov_elektroficirovanno?></span>Домов электрофицированно под ключ</li>
                <li><span><?=$stolbov_trubostoek?></span>Столбов и трубостоек установлено</li>
                <li><span><?=$kilometrov_provodov?></span>Километров проводов уложено</li>
                <li><span><?=$rozetok_vyklyuchatelej?></span>Розеток и выключателей установлено</li>
            </ul>
        </div>
        <div class="feedback__btn">
            <a href="#openModal">
                <img src="img/feedback-button.png" alt="">
            </a>
        </div>
        <hr>
    </div>

    <div class="container">
        <div class="price">
            <h2>стоимость часто заказываемых услуг</h2>
            <table>
                <tr>
                    <th>Проблема</th>
                    <th>Стоимость</th>
                    <th>В чем может быть дело?</th>
                </tr>
                <tr>
                    <td>Выезд</td>
                    <td>бесплатно*</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Диагностика</td>
                    <td>бесплатно*</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Прозвонка кабеля</td>
                    <td>90&#8381;</td>
                    <td>мужду точками</td>
                </tr>
                <tr>
                    <td>Установка светильника, люстры</td>
                    <td>от 650&#8381;</td>
                    <td>Потолочного, рожковый</td>
                </tr>
                <tr>
                    <td>Монтаж счетчика</td>
                    <td>2200&#8381;</td>
                    <td>220в</td>
                </tr>
                <tr>
                    <td>Монтаж электрического теплого пола</td>
                    <td>от 750&#8381;</td>
                    <td>за квадратный метр</td>
                </tr>
                <tr>
                    <td>Поиск обрыва в электроцепи</td>
                    <td>от 1000&#8381;</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Установка электрической точки, розетки</td>
                    <td>от 400&#8381;</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Проведение комплексного Электромантажа</td>
                    <td>от 1100&#8381;</td>
                    <td>гипсолит,гипсокартон,дерево,бетон,кирпич</td>
                </tr>
                <tr>
                    <td>Остальные услуги по электрике</td>
                    <td>от 200&#8381;</td>
                    <td>Выполняем практически все виды работ, звоните, чтобы узнать подробнее!</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="container">
        <div class="reviews">
            <h2>отзывы клиентов</h2>
            <div class="row">
                <div class="reviews-item col-sm-6">
                    Бригада понравилась. Бригадир приехал вовремя, как договаривались, все объяснил, расписал объем
                    работ, взял на себя закупку материалов и оформление документов. Договорились о приезде бригады
                    через
                    неделю.<br><br>
                    Парни все сделали быстро и четко. Спасибо большое за профессиональную работу!<br><br>
                    <span>Олег/Федоровское</span>
                </div>
                <div class="reviews-item col-sm-6">
                    Заказывала монтаж электрической проводки в новом доме. Искала профессионалов в электрике за
                    разумные
                    деньги. С уверенностью могу сказать, что среди компаний и бригад, которые я обзвонила, здесь
                    лучшее
                    предложение. Все сделали недорого и самое главное качественно! Все ребята славяне, вежливые и
                    аккуратные. Будем сотрудничать и далее. Спасибо бригаде!<br><br>
                    <span>Юлия/Телези</span>
                </div>
            </div>
            <div class="row">
                <div class="reviews-item col-sm-6">
                    Искал фирму для монтажа электро щита, так называемое «выполнение техусловий ЛенЭнерго» но цены
                    везде
                    сильно кусались. Тогда и решил посмотреть в сторону частных монтажников. Приятно удивило, что
                    есть
                    профессиональные монтажники, работающие по умеренным ценам, качественно и с ответственным
                    подходом к
                    делу.<br>
                    В итоге все сделали качественно, щитом можно любоваться, в отличии от соседских. Теперь осталось
                    только ждать подключение от ЛенЭнерго. Надеюсь, что все будет отлично, все документы мне
                    предоставили и рассказали. Спасибо бригадиру Александру! <br><br>
                    <span>Федор/Поги</span>
                </div>
                <div class="reviews-item col-sm-6">
                    Сделали все как надо. Стояла задача подключения электричества к дому 10х12. Три фазы. 15кВт.
                    Позвонил и на следующий день уже встретился с бригадиром Александром. Оказалось, что нужно
                    ставить
                    еще опору на 0.4 кВт. Договорились, что все будет готово через неделю.
                    На участке меня не было и как ставили опору я не видел, но поставили ровно. В обговоренной день
                    приехала бригада Фёдор и Николай, щит уже привезли собранный, натянули кабель на опору,
                    подключили к
                    щиту и натянули на дом. Сделано все красиво и буквально за 4 часа<br><br>
                    <span>Игорь/Пеники</span>
                </div>
            </div>
            <div class="feedback__btn">
                <a href="#openModal">
                    <img src="img/feedback-button.png" alt="">
                </a>
            </div>
            <hr>
        </div>
    </div>


    <div class="container">
        <div class="attention">
            Внимание!<br>
            Размещенная на сайте информация носит ознакомительный
            характер и не может расцениваться любой из сторон как
            окончательное предложение о сотрудничестве.
            Для более точного расчета стоимости оказываемых услуг
            необходимо проконсультироваться с нашим специалистом.
            Если вы находитесь в пригороде Екатеринбурга или на
            территории области, то выезд бригады специалистов
            необходимо дополнительно оплатить из расчета 15руб/км
            считая оба направления.
        </div>
    </div>






    <!-- ФОРМА ОБРАТНОЙ СВЯЗИ -->
    <!-- <div class="container">
            <div class="feedback">
                <div class="feedback__title"><span>Заказать</span> <br>Обратный звонок!</div>
                <form action="">
                    <input class="feedback__form__input" type="tel" placeholder="+7(888) 888-88-88"><br>
                    <input class="feedback__form__btn" type="button" value="Отправить запрос">
                </form>
            </div>            
        </div> -->


</body>

</html>